@tailwind base;
@tailwind components;
@tailwind utilities;

.group:hover .group-hover\:border-black {
  --tw-border-opacity: 1;
  border-color: rgb(0 0 0 / var(--tw-border-opacity));
}

.endInfo {
  background-color: rgb(16, 16, 16) !important;
  padding: 0px !important;
}

.textByEnd {
  color: #fff !important;
}

.blackLine {
  background-color: rgb(0, 0, 0) !important;
  margin-left: 10em !important;
  margin-right: 10em !important;
  margin-top: 6em !important;
  margin-bottom: 6em !important;
  height: 2px !important;
  padding: 0em;
}
.firstText {
  /* padding-top: 1em !important; */
  margin-top: 5em !important;
  padding-top: 1.5em;
  margin-bottom: 4em !important;
  padding-left: 10em !important;
  padding-right: 10em !important;
  background-image: linear-gradient(
    45deg,
    rgb(16, 16, 16),
    rgb(16, 16, 16),
    rgb(16, 16, 16),
    rgb(16, 16, 16),
    rgb(16, 16, 16)
  );
  /* background-color: black; */
}

.bigText {
  /* font-size: 5em; */
  padding-top: 1em !important;
  line-height: 1em !important;
  animation-name: bigTextAnim;
  color: #fff !important;
  animation-duration: 1.5s;
  animation-timing-function: ease;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif !important;
}
.littleText {
  padding-top: 1em !important;
  padding-bottom: 1em !important;
  /* font-size: 1em !important; */
  color: #fff;
  /* font-size: 1.5em !important; */
  animation-name: littleTextAnim;
  animation-duration: 2s;
  animation-timing-function: ease;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.nav {
  background-color: rgb(255, 255, 255) !important;
  padding-top: 0em !important;
  margin-top: 0ch !important;
  position: fixed !important; /* Сделал его липким/фиксированным */
  top: 0 !important; /* Оставайтесь на вершине */
  width: 100% !important; /* Полная ширина */
  transition: transform.2s linear !important;
  display: block !important;
  z-index: 10 !important;
}

.body {
  padding-top: 50px;
}

.nav.hide {
  transform: translateY(-100%);
}

@keyframes littleTextAnim {
  from {
    color: rgb(0, 0, 0);
  }
  to {
    color: rgb(255, 255, 255);
  }
}

@keyframes bigTextAnim {
  from {
    text-shadow: 0 0 8px rgb(255, 255, 255);
  }
  to {
    text-shadow: 0 0 0px rgb(255, 255, 255);
  }
}

.art {
  color: rgb(255, 83, 223);
  animation-name: artAnim;
  animation-timing-function: ease;
  animation-duration: 8s;
}

@keyframes artAnim {
  from {
    color: #fff;
  }
  to {
    color: rgb(255, 83, 223);
  }
}

.cart {
  /* max-height: 200px !important; */

  /* min-width: 300px !important; */
}
.artman {
  box-shadow: #fff;
  flex-grow: 1 !important;
}

.logo {
  /* max-width: 140px !important; */
  /* max-height: 140px !important; */
}
