<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Emotions Art</title>
    <link rel="stylesheet" href="/css/style.css" />
    <script async src="/main.js"></script>
  </head>
  <body>
    <!-- Основная панель -->

    <header class="nav text-gray-700 body-font mt-4">
      <div
        class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center"
      >
        <nav class="flex lg:w-2/5 flex-wrap items-center text-base md:ml-auto">
          <a class="mr-5 text-mainColor hover:text-pink-400" href="/index.html"
            >Каталог</a
          >
          <a class="mr-5 hover:text-mainColor" href="/pages/Artists.html"
            >Художники</a
          >
          <a class="hover:text-mainColor" href="/pages/About.html">О Нас</a>
        </nav>
        <a
          class="flex order-first lg:order-none lg:w-1/5 title-font font-medium items-center text-gray-900 lg:items-center lg:justify-center mb-4 md:mb-0"
        >
          <img
            class="logo"
            src="/Logo Real Art/White Back/png/logo-no-background.png"
            alt="Real Art"
          />
        </a>
        <div class="lg:w-2/5 inline-flex lg:justify-end ml-5 lg:ml-0">
          <button
            class="inline-flex items-center bg-gray-100 border-0 py-1 px-3 focus:outline-none hover:b-matext-mainColor rounded text-base mt-4 md:mt-0"
          >
            Корзина
            <svg
              fill="none"
              stroke="currentColor"
              stroke-linecap="round"
              stroke-linejoin="round"
              stroke-width="2"
              class="w-4 h-4 ml-1"
              viewBox="0 0 24 24"
            >
              <path d="M5 12h14M12 5l7 7-7 7"></path>
            </svg>
          </button>
        </div>
      </div>
    </header>

    <!-- Высказывания -->

    <section class="firstText text-black body-font">
      <div class="container mx-auto flex flex-col items-center">
        <div class="flex-col items-center text-center">
          <h1 class="bigText title-font font-medium text-gray-900">
            Real <span class="art"> art </span> is available
          </h1>
          <h2 class="scramble-text littleText mb-8 leading-relaxed">
            "Я только тем и занимаюсь, что порчу свои картины. И потом говорю
            «сделал, что хотел»" <br />
            С. Дали.
          </h2>

          <div class="flex justify-center"></div>
        </div>
      </div>
    </section>

    <section class="text-white body-font">
      <div class="container px-5 pt-6 pb-10 mx-auto">
        <div class="flex flex-col text-center w-full mb-18"></div>
        <div class="flex flex-wrap -m-4">
          <div class="cart lg:w-1/3 w-1/2 p-4">
            <div class="cart flex relative group relative block bg-black">
              <img
                alt="gallery"
                class="absolute inset-0 h-full w-full object-cover opacity-75 transition-opacity group-hover:opacity-50"
                src="https://static.insales-cdn.com/files/1/5790/10983070/original/Jose-Basso.-Minimalizm-v-izobrazitelnom-iskusstve.-Kartina-shestaya.jpg"
              />
              <div
                class="px-8 py-5 relative z-10 w-full border-4 border-gray-200 bg-gray-700 bg-opacity-50 opacity-0 hover:opacity-100"
              >
                <h2
                  class="tracking-widest text-sm t itle-font font-medium uppercase text-mainColor mb-1"
                >
                  Каен Бросс
                </h2>
                <h1 class="title-font text-lg font-medium text-white">
                  В добрый путь
                </h1>
                <p class="leading-relaxed">Материал: акрил, холст.</p>
                <div class="mt-64 flex flex-col text-white font-bold">
                  <span
                    class="translate-y-8 transform opacity-0 transition-all group-hover:translate-y-0 group-hover:opacity-100"
                  >
                    2&nbsp;800&nbsp;₽</span
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="cart lg:w-1/3 w-1/2 p-4">
            <div class="cart flex relative group relative block bg-black">
              <img
                alt="gallery"
                class="absolute inset-0 h-full w-full object-cover opacity-75 transition-opacity group-hover:opacity-50"
                src="https://static.insales-cdn.com/files/1/5749/10983029/original/picfull2_54808f5017e28.jpg"
              />
              <div
                class="px-8 py-5 relative z-10 w-full border-4 border-gray-200 bg-gray-700 bg-opacity-50 opacity-0 hover:opacity-100"
              >
                <h2
                  class="tracking-widest text-sm t itle-font font-medium uppercase text-mainColor mb-1"
                >
                  Тони Вейд
                </h2>
                <h1 class="title-font text-lg font-medium text-white">
                  Зведопад
                </h1>
                <p class="leading-relaxed">Материал: масло, холст.</p>
                <div class="mt-64 flex flex-col text-white font-bold">
                  <span
                    class="translate-y-8 transform opacity-0 transition-all group-hover:translate-y-0 group-hover:opacity-100"
                  >
                    5&nbsp;100&nbsp;₽</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="cart lg:w-1/3 w-1/2 p-4">
            <div class="cart flex relative group relative block bg-black">
              <img
                alt="gallery"
                class="absolute inset-0 h-full w-full object-cover opacity-75 transition-opacity group-hover:opacity-50"
                src="https://static.insales-cdn.com/files/1/5744/10983024/original/Robert-Bateman.-Animalisticheskaya-zhivopis.-Lvyi.jpg"
              />
              <div
                class="px-8 py-5 relative z-10 w-full border-4 border-gray-200 bg-gray-700 bg-opacity-50 opacity-0 hover:opacity-100"
              >
                <h2
                  class="tracking-widest text-sm t itle-font font-medium uppercase text-mainColor mb-1"
                >
                  Авен Вес
                </h2>
                <h1 class="title-font text-lg font-medium text-white">
                  Цари природы
                </h1>
                <p class="leading-relaxed">Материал: постер.</p>
                <div class="mt-64 flex flex-col text-white font-bold">
                  <span
                    class="translate-y-8 transform opacity-0 transition-all group-hover:translate-y-0 group-hover:opacity-100"
                  >
                    8&nbsp;900&nbsp;₽</span
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="cart lg:w-1/3 w-1/2 p-4">
            <div class="cart flex relative group relative block bg-black">
              <img
                alt="gallery"
                class="absolute inset-0 h-full w-full object-cover opacity-75 transition-opacity group-hover:opacity-50"
                src="https://static.insales-cdn.com/files/1/5684/10982964/original/ccafd6e36a3d4ffea50c6331a773bd53.jpg"
              />
              <div
                class="px-8 py-5 relative z-10 w-full border-4 border-gray-200 bg-gray-700 bg-opacity-50 opacity-0 hover:opacity-100"
              >
                <h2
                  class="tracking-widest text-sm t itle-font font-medium uppercase text-mainColor mb-1"
                >
                  Навен Вавен
                </h2>
                <h1 class="title-font text-lg font-medium text-white">
                  Смотрю
                </h1>
                <p class="leading-relaxed">Материал: акрил.</p>
                <div class="mt-64 flex flex-col text-white font-bold">
                  <span
                    class="translate-y-8 transform opacity-0 transition-all group-hover:translate-y-0 group-hover:opacity-100"
                  >
                    55&nbsp;100&nbsp;₽</span
                  >
                </div>
              </div>
            </div>
          </div>

          <div class="cart lg:w-1/3 w-1/2 p-4">
            <div class="cart flex relative group relative block bg-black">
              <img
                alt="gallery"
                class="absolute inset-0 h-full w-full object-cover opacity-75 transition-opacity group-hover:opacity-50"
                src="https://avatars.dzeninfra.ru/get-zen_doc/1594475/pub_5c71c134ae526300b31f2652_5c71d0768fd40000b3b2afc7/scale_1200"
              />
              <div
                class="px-8 py-5 relative z-10 w-full border-4 border-gray-200 bg-gray-700 bg-opacity-50 opacity-0 hover:opacity-100"
              >
                <h2
                  class="tracking-widest text-sm t itle-font font-medium uppercase text-mainColor mb-1"
                >
                  Айлэнд Овертон
                </h2>
                <h1 class="title-font text-lg font-medium text-white">едум</h1>
                <p class="leading-relaxed">Материал: краски.</p>
                <div class="mt-64 flex flex-col text-white font-bold">
                  <span
                    class="translate-y-8 transform opacity-0 transition-all group-hover:translate-y-0 group-hover:opacity-100"
                  >
                    1&nbsp;100&nbsp;₽</span
                  >
                </div>
              </div>
            </div>
          </div>
          <div class="cart lg:w-1/3 w-1/2 p-4">
            <div class="cart flex relative group relative block bg-black">
              <img
                alt="gallery"
                class="absolute inset-0 h-full w-full object-cover opacity-75 transition-opacity group-hover:opacity-50"
                src="https://static.insales-cdn.com/files/1/5650/10982930/original/osnovnye-napravleniya-v-zhivopisi4.jpg"
              />
              <div
                class="px-8 py-5 relative z-10 w-full border-4 border-gray-200 bg-gray-700 bg-opacity-50 opacity-0 hover:opacity-100"
              >
                <h2
                  class="tracking-widest text-sm t itle-font font-medium uppercase text-mainColor mb-1"
                >
                  Ван Гог
                </h2>
                <h1 class="title-font text-lg font-medium text-white">
                  Звездная ночь
                </h1>
                <p class="leading-relaxed">Материал: акрил.</p>
                <div class="mt-64 flex flex-col text-white font-bold">
                  <span
                    class="translate-y-8 transform opacity-0 transition-all group-hover:translate-y-0 group-hover:opacity-100"
                  >
                    237&nbsp;115&nbsp;100&nbsp;₽</span
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <div class="endInfo">
      <div
        class="px-4 pt-16 mx-auto sm:max-w-xl md:max-w-full lg:max-w-screen-xl md:px-24 lg:px-8"
      >
        <div class="grid gap-10 row-gap-6 mb-8 sm:grid-cols-2 lg:grid-cols-4">
          <div class="sm:col-span-2">
            <a
              href="/"
              aria-label="Go home"
              title="Company"
              class="inline-flex items-center"
            >
              <img
                class="logo"
                src="/Logo Real Art/png/logo-no-background.png"
                alt="Real Art"
              />
            </a>
            <div class="mt-6 lg:max-w-sm">
              <p class="textByEnd text-sm text-gray-800">
                Уловия возврата и обмена отсутвуют.
              </p>
              <p class="textByEnd mt-4 text-sm text-gray-800">
                По вопросам сотрудничества.
              </p>
            </div>
          </div>
          <div class="space-y-2 text-sm">
            <p
              class="textByEnd text-base font-bold tracking-wide text-gray-900"
            >
              Контакты
            </p>
            <div class="flex">
              <p class="textByEnd mr-1 text-gray-800">Phone:</p>
              <a
                href="tel:850-123-5021"
                aria-label="Our phone"
                title="Our phone"
                class="textByEnd transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800"
                >+7-961-200-55-55</a
              >
            </div>
            <div class="flex">
              <p class="textByEnd mr-1 text-gray-800">Email:</p>
              <a
                href="mailto:info@lorem.mail"
                aria-label="Our email"
                title="Our email"
                class="textByEnd transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800"
                >info@lorem.mail</a
              >
            </div>
            <div class="flex">
              <p class="textByEnd mr-1 text-gray-800">Адрес:</p>
              <a
                href="https://www.google.com/maps"
                target="_blank"
                rel="noopener noreferrer"
                aria-label="Our address"
                title="Our address"
                class="textByEnd transition-colors duration-300 text-deep-purple-accent-400 hover:text-deep-purple-800"
              >
                Тюмень, Герцена 20.
              </a>
            </div>
          </div>
          <div>
            <span
              class="textByEnd text-base font-bold tracking-wide text-gray-900"
              >Мы в сети:</span
            >
            <div class="flex items-center mt-1 space-x-3">
              <a
                href="/"
                class="text-gray-500 transition-colors duration-300 hover:text-deep-purple-accent-400"
              >
                <svg viewBox="0 0 24 24" fill="currentColor" class="h-5">
                  <path
                    d="M24,4.6c-0.9,0.4-1.8,0.7-2.8,0.8c1-0.6,1.8-1.6,2.2-2.7c-1,0.6-2,1-3.1,1.2c-0.9-1-2.2-1.6-3.6-1.6 c-2.7,0-4.9,2.2-4.9,4.9c0,0.4,0,0.8,0.1,1.1C7.7,8.1,4.1,6.1,1.7,3.1C1.2,3.9,1,4.7,1,5.6c0,1.7,0.9,3.2,2.2,4.1 C2.4,9.7,1.6,9.5,1,9.1c0,0,0,0,0,0.1c0,2.4,1.7,4.4,3.9,4.8c-0.4,0.1-0.8,0.2-1.3,0.2c-0.3,0-0.6,0-0.9-0.1c0.6,2,2.4,3.4,4.6,3.4 c-1.7,1.3-3.8,2.1-6.1,2.1c-0.4,0-0.8,0-1.2-0.1c2.2,1.4,4.8,2.2,7.5,2.2c9.1,0,14-7.5,14-14c0-0.2,0-0.4,0-0.6 C22.5,6.4,23.3,5.5,24,4.6z"
                  ></path>
                </svg>
              </a>
              <a
                href="/"
                class="text-gray-500 transition-colors duration-300 hover:text-deep-purple-accent-400"
              >
                <svg viewBox="0 0 30 30" fill="currentColor" class="h-6">
                  <circle cx="15" cy="15" r="4"></circle>
                  <path
                    d="M19.999,3h-10C6.14,3,3,6.141,3,10.001v10C3,23.86,6.141,27,10.001,27h10C23.86,27,27,23.859,27,19.999v-10   C27,6.14,23.859,3,19.999,3z M15,21c-3.309,0-6-2.691-6-6s2.691-6,6-6s6,2.691,6,6S18.309,21,15,21z M22,9c-0.552,0-1-0.448-1-1   c0-0.552,0.448-1,1-1s1,0.448,1,1C23,8.552,22.552,9,22,9z"
                  ></path>
                </svg>
              </a>
              <a
                href="/"
                class="text-gray-500 transition-colors duration-300 hover:text-deep-purple-accent-400"
              >
                <svg viewBox="0 0 24 24" fill="currentColor" class="h-5">
                  <path
                    d="M22,0H2C0.895,0,0,0.895,0,2v20c0,1.105,0.895,2,2,2h11v-9h-3v-4h3V8.413c0-3.1,1.893-4.788,4.659-4.788 c1.325,0,2.463,0.099,2.795,0.143v3.24l-1.918,0.001c-1.504,0-1.795,0.715-1.795,1.763V11h4.44l-1,4h-3.44v9H22c1.105,0,2-0.895,2-2 V2C24,0.895,23.105,0,22,0z"
                  ></path>
                </svg>
              </a>
            </div>
            <p class="mt-4 text-sm text-gray-500">
              Нас просто найти и сложно потерять.
            </p>
          </div>
        </div>
        <div
          class="flex flex-col-reverse justify-between pt-5 pb-10 border-t lg:flex-row"
        >
          <p class="text-sm text-gray-600">
            © Copyright 2023 Emotions Art. Все права защищены.
          </p>
          <ul
            class="flex flex-col mb-3 space-y-2 lg:mb-0 sm:space-y-0 sm:space-x-5 sm:flex-row"
          >
            <li>
              <a
                href="/"
                class="text-sm text-gray-600 transition-colors duration-300 hover:text-deep-purple-accent-400"
                >F.A.Q</a
              >
            </li>
            <li>
              <a
                href="/"
                class="text-sm text-gray-600 transition-colors duration-300 hover:text-deep-purple-accent-400"
                >Privacy Policy</a
              >
            </li>
            <li>
              <a
                href="/"
                class="text-sm text-gray-600 transition-colors duration-300 hover:text-deep-purple-accent-400"
                >Terms &amp; Conditions</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
